APP_NAME=laravel
APP_ENV=live
APP_KEY=base64:gsQNkwCrI5ytbR5mLI+L++ULeUXnyjZ0vif138+VvEc=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wired_express
DB_USERNAME=root
DB_PASSWORD=



MAIL_DRIVER=smtp
MAIL_HOST=mail.wiredexpress.com
MAIL_PORT=25
MAIL_USERNAME=info@
MAIL_PASSWORD=Noreply@123456
MAIL_ENCRYPTION=null
MAIL_TO=noreply@publikator.eisystem.pl
MAIL_FROM_NAME="wiredexpress"
MAIL_FROM_ADDRESS=info@wiredexpress.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUYER_USERNAME=0
DEBUGBAR_ENABLED=false

GOOGLE_MAP_API_KEY=AIzaSyAOmCMG__6_UEnJgBvvkWy_z6WX-MxFxJw